* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 2fr; 
  grid-auto-rows: 500px;
}

.hero-img{
  width: 100%;
  height: 100%;
  object-fit: contain; /*ajusta la img al espacio que esta ocupando*/
}

.info {
  align-self: center;
  margin-left: 20px;
}
.info-title{
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;

}
.info-subtitle{
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
  text-align: justify;
  padding: 10px;
}

.info-button{
  width: 150px;
  height: 140;
  border: none;
  border-radius: 15px;
  color: #333;
  background: #dd693f;
  font-weight: bolder;
  padding: 10px 15px;
  cursor: pointer;
  margin-left: 15px;
  box-shadow: -3px 3px 3px #5e2f0a;
}

.dishes{
  margin: 80px 0;
}
 .dishes-title{
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
  
}

.dishes-grid{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 200px));
  grid-auto-rows: 1fr;
  gap: 30px;
  justify-content: center;
} 
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;

}

.dishes-item__big{
  grid-area: 1 / 1 / 3 / 3 ;
}

.menu {
  margin-bottom: 40px;
}

.menu-title{
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
  gap: 25px;
}
.menu-grid-item{
  background-color: #dd693f;
  padding: 15px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
 
}

.menu-grid-item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px){
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
.hero-img{
    display: none;
  }

  .dishes-grid{
      grid-template-columns: repeat(auto-fit, minmax(80px, 100px));
  }

  .info{
    text-align: center;
  }

  
}

